{
    "regions": [
        {
            "name": "r6-8",
            "top_left": [1, 45],
            "bottom_right": [17, 50],
            "aps": ["a"],
            "object": ["Refrigerator", "Computer", "Desk", "Chair"]
        },
        {
            "name": "r6-7",
            "top_left": [1, 52],
            "bottom_right": [17, 57],
            "aps": ["b"],
            "object": ["Desk", "Chair"]
        },
        {
            "name": "work3",
            "top_left": [1, 59],
            "bottom_right": [17, 89],
            "aps": ["c", "d"],
            "object": ["Computer", "Desk", "Chair", "Filing Cabinet"]
        },
        {
            "name": "r6-6",
            "top_left": [1, 91],
            "bottom_right": [17, 98],
            "aps": ["e"],
            "object": ["Chair", "Desk"]
        },
        {
            "name": "corridor2",
            "top_left": [19, 58],
            "bottom_right": [26, 98],
            "aps": ["g"],
            "object": ["Bench", "Plant"]
        },
        {
            "name": "corridor1",
            "top_left": [27, 48],
            "bottom_right": [71, 57],
            "aps": ["h"],
            "object": ["Bench", "Plant", "Display Screen"]
        },
        {
            "name": "work2",
            "top_left": [28, 59],
            "bottom_right": [34, 77],
            "aps": ["i", "j"],
            "object": ["Computer", "Desk", "Chair", "Bookshelf"]
        },
        {
            "name": "tea_room",
            "top_left": [36, 79],
            "bottom_right": [40, 90],
            "aps": ["l"],
            "object": ["Table", "Chair", "Coffee Machine", "Microwave"]
        },
        {
            "name": "work4",
            "top_left": [28, 95],
            "bottom_right": [49, 98],
            "aps": ["m", "n"],
            "object": ["Computer", "Desk", "Chair", "Storage Cabinet"]
        },
        {
            "name": "work1",
            "top_left": [42, 79],
            "bottom_right": [49, 93],
            "aps": ["k"],
            "object": ["Computer", "Desk", "Chair", "Whiteboard"]
        }
    ]
}